<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Document</title>
</head>

<body>


    <div id="header" class="mb-5">
        <p id="p-header"> Hello, this is my first. kakakakaka. <span class="display-3">Bruno Franzon</span> </p>
    </div>

    <!-- Fractal-->
    <button id="x" type="button" class="btn btn-success">Chance the Tree</button>

    <div id="project1" class="mb-5">
        <div id="project1-pic">
            <canvas id="canvas">
            </canvas>
        </div>

        <div id="project1-text">
            <div class="col-md-8 position">
                <div class="card mb-4 box-shadow">
                    <div class="card-body">
                        <p class="card-text">Esse é um que eu desenvolvi usando as tecnologias A, B, C e D.
                        </p>
                        <ul>
                            <li>Javascript</li>
                            <li>Rest API</li>
                            <li>CSS</li>
                            <li>Mapabox</li>
                        </ul>

                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="http://franzon.rf.gd/" target="_blank"> <button type="button"
                                        class="btn btn-sm btn-outline-success">Ver Projeto</button> </a>
                                <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div>
        <ul>
            <li> <a> <i class="fa fa-plus" aria-hidden="true"></i> </a></li>
        </ul>
    </div>



    <!--Backend-->
    <div id="project2" class="mb-5">

        <div id="project2-pic">
            <object type="text/html" data="https://rest-api-mural.herokuapp.com/">
            </object>
        </div>

        <div id="project2-text">
            <div class="col-md-8 position">
                <div class="card mb-4 box-shadow">
                    <div class="card-body">
                        <p class="card-text">Esse é um projeto que eu desenvolvi usando as tecnologias A, B, C e D.
                        </p>
                        <ul>
                            <li>Javascript</li>
                            <li>Rest API</li>
                            <li>CSS</li>
                            <li>Mapabox</li>
                        </ul>

                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="http://franzon.rf.gd/" target="_blank"> <button type="button"
                                        class="btn btn-sm btn-outline-success">Ver Projeto</button> </a>
                                <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div>
        <ul>
            <li> <a> <i class="fa fa-plus" aria-hidden="true"></i> </a></li>
        </ul>
    </div>

    <!--Corona APP-->
    <div id="project3" class="mb-5">

        <div id="project3-pic">
            <object type="text/html" data="http://franzon.rf.gd/">
            </object>
        </div>

        <div id="project3-text">
            <div class="col-md-8 position">
                <div class="card mb-4 box-shadow">
                    <div class="card-body">
                        <p class="card-text">Esse é um projeto que eu desenvolvi usando as tecnologias A, B, C e D.
                        </p>
                        <ul>
                            <li>Javascript</li>
                            <li>Rest API</li>
                            <li>CSS</li>
                            <li>Mapabox</li>
                        </ul>

                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="http://franzon.rf.gd/" target="_blank"> <button type="button"
                                        class="btn btn-sm btn-outline-success">Ver Projeto</button> </a>
                                <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>













    <script src="script.js"></script>
</body>

</html>